# Configuration de l'application
APP_PORT=port               

# Configuration de la base de données
DB_HOST=localhost           
DB_PORT=port                
DB_USER=your_database_user  
DB_PASSWORD=your_password   
DB_NAME=your_database_name  

# URL de connexion complète (alternative à la configuration séparée)
DATABASE_URL=postgresql://your_database_user:your_password@localhost:5432/your_database_name


